{
	// Cloudflare Workers config for the SvelteKit app built by
	// @sveltejs/adapter-cloudflare. `wrangler deploy` reads this to know where the
	// server entry and static assets live (adapter output dir: .svelte-kit/cloudflare).
	//
	// `name` must match the existing Cloudflare Worker for this project, or
	// `wrangler deploy` will publish to a different Worker.
	"name": "hf-bridge",
	"compatibility_date": "2026-05-30",
	// SvelteKit server code + viem rely on Node built-ins (Buffer, crypto, etc.).
	"compatibility_flags": ["nodejs_compat"],
	"main": ".svelte-kit/cloudflare/_worker.js",
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	// Public (non-secret) defaults, mirrored from
	// automation/config/hot-2-mhot-bridge/services.json. These are runtime vars.
	// NOTE: the app reads PUBLIC_* via $env/static/public, which inlines them at
	// BUILD time (vite build) — so the build environment must ALSO have these for
	// the inlining to work; wrangler `vars` alone only cover runtime.
	// Secrets (FAUCET_PRIVATE_KEY, SEPOLIA_RPC_URL) are NOT here — set them with
	// `wrangler secret put` / the dashboard so they stay out of source control.
	"vars": {
		"PUBLIC_ORDERBOOK_ADDRESS": "0xfca89cD12Ba1346b1ac570ed988AB43b812733fe",
		"PUBLIC_TOKEN_ADDRESS": "0xeaC8eEEE9f84F3E3F592e9D8604100eA1b788749",
		"PUBLIC_LOCK_VAULT_ADDRESS": "0xE3E064e3C2EEf66cb93dA8D8114F5084E92F48D6",
		"PUBLIC_SUBGRAPH_URL": "https://api.goldsky.com/api/public/project_clv14x04y9kzi01saerx7bxpg/subgraphs/ob-sepolia-0xfca89cD1/0.0.2/gn"
	}
}
